<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to Containers documentation! &#8212; session_17  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-containers-documentation">
<h1>Welcome to Containers documentation!<a class="headerlink" href="#welcome-to-containers-documentation" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="header-files">
<h1>Header Files<a class="headerlink" href="#header-files" title="Link to this heading">¶</a></h1>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv44zipF">
<span id="_CPPv34zipF"></span><span id="_CPPv24zipF"></span><span id="zipF"></span><span class="target" id="namespacezip_f"></span><span class="k"><span class="pre">namespace</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">zipF</span></span></span><a class="headerlink" href="#_CPPv44zipF" title="Link to this definition">¶</a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4zipF8readBookERKNSt6stringE">
<span id="_CPPv3N4zipF8readBookERKNSt6stringE"></span><span id="_CPPv2N4zipF8readBookERKNSt6stringE"></span><span id="zipF::readBook__ssCR"></span><span class="target" id="namespacezip_f_1a23d76f361e5e9ff66c49db8b11798239"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">char</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">readBook</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">fileName</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4zipF8readBookERKNSt6stringE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Reads a text file and extracts only alphabetic characters. Non-alphabetic characters are replaced with spaces. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fileName</strong> – Name of the text file to read. </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Vector of alphabetic characters from the file with only letters kept. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4zipF20computeWordFrequencyERKNSt6vectorIcEE">
<span id="_CPPv3N4zipF20computeWordFrequencyERKNSt6vectorIcEE"></span><span id="_CPPv2N4zipF20computeWordFrequencyERKNSt6vectorIcEE"></span><span id="zipF::computeWordFrequency__std::vector:c:CR"></span><span class="target" id="namespacezip_f_1a3e948b8730a57a51bb29eee0d1c46231"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">map</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">computeWordFrequency</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">char</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">book</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4zipF20computeWordFrequencyERKNSt6vectorIcEE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Counts how often each word appears in the text. </p>
<p><ul class="simple">
<li><p>It splits the content into words based on spaces.</p></li>
<li><p>Then it counts how many times each word appears in the text. </p></li>
</ul>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>book</strong> – Vector of characters representing the book content. (letters only) </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Map with words as keys and their frequencies as values. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4zipF16countUniqueWordsERKNSt6vectorIcEE">
<span id="_CPPv3N4zipF16countUniqueWordsERKNSt6vectorIcEE"></span><span id="_CPPv2N4zipF16countUniqueWordsERKNSt6vectorIcEE"></span><span id="zipF::countUniqueWords__std::vector:c:CR"></span><span class="target" id="namespacezip_f_1a7cceebdfbad9c5633de1054f92cbcbb5"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">countUniqueWords</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">char</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">book</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4zipF16countUniqueWordsERKNSt6vectorIcEE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Counts the number of unique words in text. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>book</strong> – Vector of characters representing the book content. </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The total count of unique words in the book. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4zipF15sortFrequenciesERKNSt3mapINSt6stringEiEE">
<span id="_CPPv3N4zipF15sortFrequenciesERKNSt3mapINSt6stringEiEE"></span><span id="_CPPv2N4zipF15sortFrequenciesERKNSt3mapINSt6stringEiEE"></span><span id="zipF::sortFrequencies__std::map:ss.i:CR"></span><span class="target" id="namespacezip_f_1a2b23347e83d0c110f8b0c720c4832405"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">multimap</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">greater</span></span><span class="p"><span class="pre">&lt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sortFrequencies</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">map</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">frequencies</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4zipF15sortFrequenciesERKNSt3mapINSt6stringEiEE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Sorts words by their frequency, from most to least frequent. </p>
<p><ul class="simple">
<li><p>This function takes in a map of words (keys) and their frequencies (values).</p></li>
</ul>
</p>
<p>It creates a new sorted list of words, organized by frequency in descending order.<ul class="simple">
<li><p>Words with the same frequency are grouped together. </p></li>
</ul>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>frequencies</strong> – Map of words and their corresponding frequencies. </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Multimap with frequencies as keys and words as values. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4zipF17outputFrequenciesERKNSt8multimapIiNSt6stringENSt7greaterIEEEERKNSt6stringE">
<span id="_CPPv3N4zipF17outputFrequenciesERKNSt8multimapIiNSt6stringENSt7greaterIEEEERKNSt6stringE"></span><span id="_CPPv2N4zipF17outputFrequenciesERKNSt8multimapIiNSt6stringENSt7greaterIEEEERKNSt6stringE"></span><span id="zipF::outputFrequencies__std::multimap:i.ss.std::greater:::CR.ssCR"></span><span class="target" id="namespacezip_f_1a19015b3670ffda24078224fbb835cb25"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">outputFrequencies</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">multimap</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">greater</span></span><span class="p"><span class="pre">&lt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sortedFreq</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">outputFileName</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4zipF17outputFrequenciesERKNSt8multimapIiNSt6stringENSt7greaterIEEEERKNSt6stringE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Writes the sorted frequencies to a file in “rank freq word” format. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sortedFrequencies</strong> – A sorted multimap with words and their frequencies, from most to least frequent. </p></li>
<li><p><strong>outputFile</strong> – Name of the output file to save. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4zipF15plotFrequenciesERKNSt8multimapIiNSt6stringENSt7greaterIEEEE">
<span id="_CPPv3N4zipF15plotFrequenciesERKNSt8multimapIiNSt6stringENSt7greaterIEEEE"></span><span id="_CPPv2N4zipF15plotFrequenciesERKNSt8multimapIiNSt6stringENSt7greaterIEEEE"></span><span id="zipF::plotFrequencies__std::multimap:i.ss.std::greater:::CR"></span><span class="target" id="namespacezip_f_1aeca28206be07d18f31d2825d1cbabd56"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">plotFrequencies</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">multimap</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">greater</span></span><span class="p"><span class="pre">&lt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sortedFreq</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4zipF15plotFrequenciesERKNSt8multimapIiNSt6stringENSt7greaterIEEEE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Prints words that occur only once (hapax legomena) in the sorted frequency list. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sortedFrequencies</strong> – A sorted multimap with words and their frequencies. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4zipF18printHapaxLegomenaERKNSt8multimapIiNSt6stringENSt7greaterIEEEE">
<span id="_CPPv3N4zipF18printHapaxLegomenaERKNSt8multimapIiNSt6stringENSt7greaterIEEEE"></span><span id="_CPPv2N4zipF18printHapaxLegomenaERKNSt8multimapIiNSt6stringENSt7greaterIEEEE"></span><span id="zipF::printHapaxLegomena__std::multimap:i.ss.std::greater:::CR"></span><span class="target" id="namespacezip_f_1a17b6d4f2b1e29746390b0f97b7ada6f5"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">printHapaxLegomena</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">multimap</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">greater</span></span><span class="p"><span class="pre">&lt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sortedFreq</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4zipF18printHapaxLegomenaERKNSt8multimapIiNSt6stringENSt7greaterIEEEE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv45zipF2">
<span id="_CPPv35zipF2"></span><span id="_CPPv25zipF2"></span><span id="zipF2"></span><span class="target" id="namespacezip_f2"></span><span class="k"><span class="pre">namespace</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">zipF2</span></span></span><a class="headerlink" href="#_CPPv45zipF2" title="Link to this definition">¶</a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-typedefs">Typedefs</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N5zipF213WordFrequencyE">
<span id="_CPPv3N5zipF213WordFrequencyE"></span><span id="_CPPv2N5zipF213WordFrequencyE"></span><span class="target" id="namespacezip_f2_1a4b9f66a47c007f99678ed30fab6daa67"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">WordFrequency</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">pair</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N5zipF213WordFrequencyE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5zipF28readBookERKNSt6stringE">
<span id="_CPPv3N5zipF28readBookERKNSt6stringE"></span><span id="_CPPv2N5zipF28readBookERKNSt6stringE"></span><span id="zipF2::readBook__ssCR"></span><span class="target" id="namespacezip_f2_1abc94079ce057300086df7f863e6997c7"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">char</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">readBook</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">fileName</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5zipF28readBookERKNSt6stringE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Reads a book from a file and returns a vector of processed characters. Only alphabetic characters are retained (converted to lowercase). Non-alphabetic characters are replaced with spaces. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fileName</strong> – Path to the input text file. </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>std::vector&lt;char&gt; Processed characters from the book. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5zipF220computeWordFrequencyERKNSt6vectorIcEE">
<span id="_CPPv3N5zipF220computeWordFrequencyERKNSt6vectorIcEE"></span><span id="_CPPv2N5zipF220computeWordFrequencyERKNSt6vectorIcEE"></span><span id="zipF2::computeWordFrequency__std::vector:c:CR"></span><span class="target" id="namespacezip_f2_1a9a86b9db23f51344887015a4cc7fc2fd"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">pair</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">computeWordFrequency</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">char</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">book</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5zipF220computeWordFrequencyERKNSt6vectorIcEE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Computes word frequencies from the processed book content. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>book</strong> – Vector of processed characters. </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>std::vector&lt;WordFrequency&gt; Vector of word-frequency pairs. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5zipF216countUniqueWordsERKNSt6vectorINSt4pairINSt6stringEiEEEE">
<span id="_CPPv3N5zipF216countUniqueWordsERKNSt6vectorINSt4pairINSt6stringEiEEEE"></span><span id="_CPPv2N5zipF216countUniqueWordsERKNSt6vectorINSt4pairINSt6stringEiEEEE"></span><span id="zipF2::countUniqueWords__std::vector:std::pair:ss.i::CR"></span><span class="target" id="namespacezip_f2_1a7ffd650e712947c71e133bfc0ae20fad"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">countUniqueWords</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">pair</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">wordFrequency</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5zipF216countUniqueWordsERKNSt6vectorINSt4pairINSt6stringEiEEEE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5zipF222writeFrequenciesToFileERKNSt6vectorINSt4pairINSt6stringEiEEEERKNSt6stringE">
<span id="_CPPv3N5zipF222writeFrequenciesToFileERKNSt6vectorINSt4pairINSt6stringEiEEEERKNSt6stringE"></span><span id="_CPPv2N5zipF222writeFrequenciesToFileERKNSt6vectorINSt4pairINSt6stringEiEEEERKNSt6stringE"></span><span id="zipF2::writeFrequenciesToFile__std::vector:std::pair:ss.i::CR.ssCR"></span><span class="target" id="namespacezip_f2_1a897ba10ab2ba0c3d72a117780a06bb88"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">writeFrequenciesToFile</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">pair</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sortedFrequencies</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">outputFile</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5zipF222writeFrequenciesToFileERKNSt6vectorINSt4pairINSt6stringEiEEEERKNSt6stringE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5zipF218printHapaxLegomenaERKNSt6vectorI13WordFrequencyEE">
<span id="_CPPv3N5zipF218printHapaxLegomenaERKNSt6vectorI13WordFrequencyEE"></span><span id="_CPPv2N5zipF218printHapaxLegomenaERKNSt6vectorI13WordFrequencyEE"></span><span id="zipF2::printHapaxLegomena__std::vector:WordFrequency:CR"></span><span class="target" id="namespacezip_f2_1a675c449582b47b56af16c555ac68c55e"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">printHapaxLegomena</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N5zipF213WordFrequencyE" title="zipF2::WordFrequency"><span class="n"><span class="pre">WordFrequency</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sortedFreq</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5zipF218printHapaxLegomenaERKNSt6vectorI13WordFrequencyEE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Prints the hapax legomena (words that appear only once). </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sortedFreq</strong> – Sorted vector of word-frequency pairs. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5zipF216countUniqueWordsERKNSt6vectorIcEE">
<span id="_CPPv3N5zipF216countUniqueWordsERKNSt6vectorIcEE"></span><span id="_CPPv2N5zipF216countUniqueWordsERKNSt6vectorIcEE"></span><span id="zipF2::countUniqueWords__std::vector:c:CR"></span><span class="target" id="namespacezip_f2_1a5c8ca2a3bbcec43731a4f4c9babd4758"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">countUniqueWords</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">char</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">book</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5zipF216countUniqueWordsERKNSt6vectorIcEE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Counts the number of unique words in the book. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>book</strong> – Vector of processed characters. </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>int Number of unique words. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5zipF215sortFrequenciesERNSt6vectorI13WordFrequencyEE">
<span id="_CPPv3N5zipF215sortFrequenciesERNSt6vectorI13WordFrequencyEE"></span><span id="_CPPv2N5zipF215sortFrequenciesERNSt6vectorI13WordFrequencyEE"></span><span id="zipF2::sortFrequencies__std::vector:WordFrequency:R"></span><span class="target" id="namespacezip_f2_1a1d188f317dc2dd50575b4e3b384db8e1"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N5zipF213WordFrequencyE" title="zipF2::WordFrequency"><span class="n"><span class="pre">WordFrequency</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sortFrequencies</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N5zipF213WordFrequencyE" title="zipF2::WordFrequency"><span class="n"><span class="pre">WordFrequency</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">frequencies</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5zipF215sortFrequenciesERNSt6vectorI13WordFrequencyEE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Sorts word frequencies in decreasing order. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>frequencies</strong> – Vector of word-frequency pairs. </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>std::vector&lt;WordFrequency&gt; Sorted vector of word-frequency pairs. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5zipF217outputFrequenciesERKNSt6vectorI13WordFrequencyEERKNSt6stringE">
<span id="_CPPv3N5zipF217outputFrequenciesERKNSt6vectorI13WordFrequencyEERKNSt6stringE"></span><span id="_CPPv2N5zipF217outputFrequenciesERKNSt6vectorI13WordFrequencyEERKNSt6stringE"></span><span id="zipF2::outputFrequencies__std::vector:WordFrequency:CR.ssCR"></span><span class="target" id="namespacezip_f2_1afd7b1486e278072a0b2082811ceab308"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">outputFrequencies</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N5zipF213WordFrequencyE" title="zipF2::WordFrequency"><span class="n"><span class="pre">WordFrequency</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sortedFreq</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">outputFileName</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5zipF217outputFrequenciesERKNSt6vectorI13WordFrequencyEERKNSt6stringE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Outputs the sorted word frequencies to a file. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sortedFreq</strong> – Sorted vector of word-frequency pairs. </p></li>
<li><p><strong>outputFileName</strong> – Path to the output file. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5zipF215plotFrequenciesERKNSt6vectorI13WordFrequencyEE">
<span id="_CPPv3N5zipF215plotFrequenciesERKNSt6vectorI13WordFrequencyEE"></span><span id="_CPPv2N5zipF215plotFrequenciesERKNSt6vectorI13WordFrequencyEE"></span><span id="zipF2::plotFrequencies__std::vector:WordFrequency:CR"></span><span class="target" id="namespacezip_f2_1a0918d144054c28ce4ebe3d1a0af6748c"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">plotFrequencies</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N5zipF213WordFrequencyE" title="zipF2::WordFrequency"><span class="n"><span class="pre">WordFrequency</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sortedFreq</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5zipF215plotFrequenciesERKNSt6vectorI13WordFrequencyEE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Plots the word frequency distribution on a log-log scale. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sortedFreq</strong> – Sorted vector of word-frequency pairs. </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv46arabic">
<span id="_CPPv36arabic"></span><span id="_CPPv26arabic"></span><span id="arabic"></span><span class="target" id="namespacearabic"></span><span class="k"><span class="pre">namespace</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">arabic</span></span></span><a class="headerlink" href="#_CPPv46arabic" title="Link to this definition">¶</a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6arabic11setupLocaleEv">
<span id="_CPPv3N6arabic11setupLocaleEv"></span><span id="_CPPv2N6arabic11setupLocaleEv"></span><span id="arabic::setupLocale"></span><span class="target" id="namespacearabic_1a50889a2d84a5c057e2bf6ddae28b0336"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setupLocale</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6arabic11setupLocaleEv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Sets up the locale for UTF-8 output. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6arabic16isArabicAlphabetEw">
<span id="_CPPv3N6arabic16isArabicAlphabetEw"></span><span id="_CPPv2N6arabic16isArabicAlphabetEw"></span><span id="arabic::isArabicAlphabet__wchar_t"></span><span class="target" id="namespacearabic_1a210b46af1b538d82819ebb328c8ff247"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isArabicAlphabet</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">wchar_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">ch</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6arabic16isArabicAlphabetEw" title="Link to this definition">¶</a><br /></dt>
<dd><p>Checks if a character is an Arabic alphabet. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ch</strong> – The character to check. </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>true if the character is Arabic; otherwise false. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6arabic8readBookERKNSt6stringE">
<span id="_CPPv3N6arabic8readBookERKNSt6stringE"></span><span id="_CPPv2N6arabic8readBookERKNSt6stringE"></span><span id="arabic::readBook__ssCR"></span><span class="target" id="namespacearabic_1ad75d43a508128cf3eb7773d1aafe8f1d"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">wchar_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">readBook</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">fileName</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6arabic8readBookERKNSt6stringE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Reads a book from a specified file and extracts Arabic characters. </p>
<p>This function reads the contents of the specified file and returns a vector containing only the Arabic characters found in the file. Non-Arabic characters are replaced with spaces.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fileName</strong> – The name of the file to read from. </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A vector of wide characters containing the Arabic characters from the file. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6arabic20computeWordFrequencyERKNSt6vectorIwEE">
<span id="_CPPv3N6arabic20computeWordFrequencyERKNSt6vectorIwEE"></span><span id="_CPPv2N6arabic20computeWordFrequencyERKNSt6vectorIwEE"></span><span id="arabic::computeWordFrequency__std::vector:wchar_t:CR"></span><span class="target" id="namespacearabic_1a5b54cad27f1d77cd8d5ff625995699c5"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">map</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">wstring</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">computeWordFrequency</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">wchar_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">book</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6arabic20computeWordFrequencyERKNSt6vectorIwEE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Computes the frequency of each word in the provided book. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>book</strong> – A vector of wide characters representing the contents of the book. </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A map where keys are words and values are their respective frequencies. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6arabic16countUniqueWordsERKNSt6vectorIwEE">
<span id="_CPPv3N6arabic16countUniqueWordsERKNSt6vectorIwEE"></span><span id="_CPPv2N6arabic16countUniqueWordsERKNSt6vectorIwEE"></span><span id="arabic::countUniqueWords__std::vector:wchar_t:CR"></span><span class="target" id="namespacearabic_1a92e5bccfce1e161adee7e0f5e9d583d6"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">countUniqueWords</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">wchar_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">book</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6arabic16countUniqueWordsERKNSt6vectorIwEE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Counts the number of unique words in the provided book. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>book</strong> – A vector of wide characters representing the contents of the book. </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The number of unique words in the book. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6arabic15sortFrequenciesERKNSt3mapINSt7wstringEiEE">
<span id="_CPPv3N6arabic15sortFrequenciesERKNSt3mapINSt7wstringEiEE"></span><span id="_CPPv2N6arabic15sortFrequenciesERKNSt3mapINSt7wstringEiEE"></span><span id="arabic::sortFrequencies__std::map:std::wstring.i:CR"></span><span class="target" id="namespacearabic_1abe1d7f6588a1fcf31a68cbca5e7a6d4a"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">multimap</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">wstring</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sortFrequencies</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">map</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">wstring</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">frequencies</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6arabic15sortFrequenciesERKNSt3mapINSt7wstringEiEE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Sorts word frequencies in descending order. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>frequencies</strong> – A map where keys are words and values are their frequencies. </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A multimap with frequencies as keys and words as values, sorted in descending order. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6arabic23exportFrequenciesToFileERKNSt8multimapIiNSt7wstringEEERKNSt6stringE">
<span id="_CPPv3N6arabic23exportFrequenciesToFileERKNSt8multimapIiNSt7wstringEEERKNSt6stringE"></span><span id="_CPPv2N6arabic23exportFrequenciesToFileERKNSt8multimapIiNSt7wstringEEERKNSt6stringE"></span><span id="arabic::exportFrequenciesToFile__std::multimap:i.std::wstring:CR.ssCR"></span><span class="target" id="namespacearabic_1a97e992427ae79dc74f0a5c7ce8cb95f2"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">exportFrequenciesToFile</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">multimap</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">wstring</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sortedFreq</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">outputFileName</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6arabic23exportFrequenciesToFileERKNSt8multimapIiNSt7wstringEEERKNSt6stringE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Exports sorted word frequencies to a specified output file. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sortedFreq</strong> – A multimap containing the sorted word frequencies. </p></li>
<li><p><strong>outputFileName</strong> – The name of the file to which frequencies will be exported. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6arabic18printHapaxLegomenaERKNSt8multimapIiNSt7wstringEEE">
<span id="_CPPv3N6arabic18printHapaxLegomenaERKNSt8multimapIiNSt7wstringEEE"></span><span id="_CPPv2N6arabic18printHapaxLegomenaERKNSt8multimapIiNSt7wstringEEE"></span><span id="arabic::printHapaxLegomena__std::multimap:i.std::wstring:CR"></span><span class="target" id="namespacearabic_1a343959a2c47a8bcb2a27a8b268722911"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">printHapaxLegomena</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">multimap</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">wstring</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sortedFreq</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6arabic18printHapaxLegomenaERKNSt8multimapIiNSt7wstringEEE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Prints hapax legomena from the sorted frequency data. </p>
<p>This function displays words that appear only once (hapax legomena) and the total count of such words.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sortedFreq</strong> – A multimap containing the sorted word frequencies. </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">session_17</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Raul.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>